# poker-planning

./: .envrc  .gitignore  README.md  build.gradle.kts  flake.nix  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/commonMain/composeResources/drawable/: ic_casino.xml  ic_code.xml  ic_colorize.xml  ic_computer.xml  ic_dark_mode.xml  ic_error.xml  ic_light_mode.xml  ic_palette.xml
composeApp/src/commonMain/kotlin/com/github/alsaghir/pokerplanning/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/github/alsaghir/pokerplanning/domain/: DataState.kt  Storage.kt  ThemeRepo.kt
composeApp/src/commonMain/kotlin/com/github/alsaghir/pokerplanning/infra/: AppConfig.kt
composeApp/src/commonMain/kotlin/com/github/alsaghir/pokerplanning/presentation/: App.kt  AppContainer.kt  DI.kt  Greeting.kt  Platform.kt  Routes.kt
composeApp/src/commonMain/kotlin/com/github/alsaghir/pokerplanning/presentation/component/: IconMenuItem.kt  NonReady.kt  TopBar.kt
composeApp/src/commonMain/kotlin/com/github/alsaghir/pokerplanning/presentation/model/: Helper.kt  ThemeViewModel.kt  ViewModelFactory.kt
composeApp/src/commonTest/kotlin/com/github/alsaghir/pokerplanning/: ComposeAppCommonTest.kt
composeApp/src/commonTest/kotlin/com/github/alsaghir/pokerplanning/domain/: FakeStorage.kt  FakeThemeRepo.kt  ThemeRepoTest.kt
composeApp/src/commonTest/kotlin/com/github/alsaghir/pokerplanning/model/: ThemeViewModelTest.kt
composeApp/src/commonTest/kotlin/com/github/alsaghir/pokerplanning/presentation/component/: TopBarITest.kt  TopBarUiTest.kt
composeApp/src/commonTest/kotlin/com/github/alsaghir/pokerplanning/presentation/model/: ThemeViewModelTest.kt
composeApp/src/jsMain/kotlin/com/github/alsaghir/pokerplanning/: Platform.js.kt
composeApp/src/jsMain/kotlin/com/github/alsaghir/pokerplanning/presentation/: Platform.js.kt
composeApp/src/jvmMain/kotlin/com/github/alsaghir/pokerplanning/: Platform.jvm.kt  main.kt
composeApp/src/jvmMain/kotlin/com/github/alsaghir/pokerplanning/domain/: Storage.jvm.kt
composeApp/src/jvmMain/kotlin/com/github/alsaghir/pokerplanning/presentation/: Platform.jvm.kt
composeApp/src/wasmJsMain/kotlin/com/github/alsaghir/pokerplanning/: Platform.wasmJs.kt
composeApp/src/wasmJsMain/kotlin/com/github/alsaghir/pokerplanning/presentation/: Platform.wasmJs.kt
composeApp/src/webMain/kotlin/com/github/alsaghir/pokerplanning/: main.kt
composeApp/src/webMain/kotlin/com/github/alsaghir/pokerplanning/domain/: Storage.web.kt
composeApp/src/webMain/resources/: index.html
gradle/: libs.versions.toml
